roberto@denkBrett:~$ mysql -V
mysql  Ver 15.1 Distrib 10.3.15-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2

*** *** *** *** ***

roberto@denkBrett:~$ mysql -u root -p

*** *** *** *** ***

MariaDB [(none)]> CREATE DATABASE goMaria;
Query OK, 1 row affected (0.094 sec)

*** *** *** *** ***

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| goMaria            |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.002 sec)

*** *** *** *** ***

MariaDB [(none)]> CREATE USER <USER> IDENTIFIED BY '<PASSWORD>';
Query OK, 0 rows affected (0.004 sec)

*** *** *** *** ***

MariaDB [(none)]> GRANT ALL PRIVILEGES ON goMaria.* TO <USER>;
Query OK, 0 rows affected (0.002 sec)
